# Lond-ON-Time

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pantone448c/ltccompanion/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml  mapbox_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pantone448c/ltccompanion/: Constants.java  Direction.java  GTFSFeedReader.java  GTFSStaticData.java  LTCLiveFeed.java  MainActivity.java  MapBoxActivity.java  MapFragment.java  MapsActivity.java  NavigationDrawerActivity.java  RecyclerViewClickListener.java  Route.java  RouteListAdapter.java  Routes.java  RoutesActivity.java  SavedStopsAdapter.java  Stop.java  StopTime.java  StopTimesByTrip.java  Stops.java
app/src/main/java/com/pantone448c/ltccompanion/GTFSData/: GTFSFeedReader.java  GTFSStaticData.java  LTCLiveFeed.java
app/src/main/java/com/pantone448c/ltccompanion/database/: FrequentStopDatabase.java  StopDAO.java  StopRepo.java
app/src/main/java/com/pantone448c/ltccompanion/ui/directions/: DirectionsAdapter.java  DirectionsFragment.java  Line.java  RouteBuilder.java  Step.java  TransitDetails.java  TransitStep.java  TransitTrip.java  TravelMode.java  WalkingStep.java
app/src/main/java/com/pantone448c/ltccompanion/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/pantone448c/ltccompanion/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/pantone448c/ltccompanion/ui/mapbox/: MapBoxFragment.java
app/src/main/java/com/pantone448c/ltccompanion/ui/routes/: RouteListAdapter.java  RoutesFragment.java
app/src/main/java/com/pantone448c/ltccompanion/ui/savedstops/: SavedStopsFragment.java
app/src/main/java/com/pantone448c/ltccompanion/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/pantone448c/ltccompanion/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/pantone448c/ltccompanion/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/pantone448c/ltccompanion/ui/stoptimes/: StopTimesActivity.java
app/src/main/java/com/pantone448c/ltccompanion/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/java/com/pantone448c/ltccompanion/viewmodels/: StopViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_map_box.xml  activity_routes.xml  fragment_directions.xml  fragment_map.xml  fragment_routes.xml  fragment_savedstops.xml  nav_header_navigation_drawer.xml  route_view.xml  savedstop_view.xml  transitstep_item.xml  walkingstep_item.xml
app/src/main/res/menu/: activity_navigation_drawer_drawer.xml  navigation_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: agency.txt  calendar.txt  calendar_dates.txt  feed_info.txt  routes.txt  shapes.txt  stops.txt  transfers.txt  trips.txt
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/pantone448c/ltccompanion/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
