route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
3962,LTC -2019 September Schedule ,01,Route 1,,3,,70C2DA,000000
3963,LTC -2019 September Schedule ,02,Route 2,,3,,0080C0,000000
3964,LTC -2019 September Schedule ,03,Route 3,,3,,C28585,000000
3965,LTC -2019 September Schedule ,04,Route 4,,3,,7373B9,000000
3966,LTC -2019 September Schedule ,05,Route 5,,3,,00FF00,000000
3967,LTC -2019 September Schedule ,06,Route 6,,3,,008080,000000
3968,LTC -2019 September Schedule ,07,Route 7,,3,,9D3CFF,000000
3969,LTC -2019 September Schedule ,09,Route 9,,3,,B36666,000000
3970,LTC -2019 September Schedule ,10,Route 10,,3,,96BEFA,000000
3971,LTC -2019 September Schedule ,102,Route 102,,3,,C58AFF,000000
3972,LTC -2019 September Schedule ,104,Route 104,,3,,C58AFF,000000
3973,LTC -2019 September Schedule ,106,Route 106,,3,,C58AFF,000000
3975,LTC -2019 September Schedule ,12,Route 12,,3,,CA95FF,000000
3976,LTC -2019 September Schedule ,13,Route 13,,3,,927EC2,000000
3978,LTC -2019 September Schedule ,15,Route 15,,3,,00D5D5,000000
3979,LTC -2019 September Schedule ,16,Route 16,,3,,00AA55,
3980,LTC -2019 September Schedule ,17,Route 17,,3,,FF2828,
3981,LTC -2019 September Schedule ,19,Route 19,,3,,71D0FF,
3982,LTC -2019 September Schedule ,20,Route 20,,3,,58ABAB,
3984,LTC -2019 September Schedule ,24,Route 24,,3,,FF9BCD,
3985,LTC -2019 September Schedule ,25,Route 25,,3,,DFDF00,
3987,LTC -2019 September Schedule ,27,Route 27,,3,,FE9CA4,
3988,LTC -2019 September Schedule ,28,Route 28,,3,,5555FF,
3990,LTC -2019 September Schedule ,30,Route 30,,3,,CF2985,
3991,LTC -2019 September Schedule ,31,Route 31,,3,,00B700,
3993,LTC -2019 September Schedule ,33,Route 33,,3,,BB77FF,
3994,LTC -2019 September Schedule ,34,Route 34,,3,,5959FF,
3995,LTC -2019 September Schedule ,35,Route 35,,3,,DBC004,
3996,LTC -2019 September Schedule ,36,Route 36,,3,,B43D61,
3997,LTC -2019 September Schedule ,37,Route 37,,3,,0098E1,
4007,LTC -2019 September Schedule ,90,Route 90,,3,,FF8A15,000000
4008,LTC -2019 September Schedule ,91,Route 91,,3,,FF8000,000000
4009,LTC -2019 September Schedule ,92,Route 92,,3,,FF8000,000000
4060,LTC -2019 September Schedule ,93,Route 93,,3,,C0C0C0,000000
4061,LTC -2019 September Schedule ,94,Route 94,,3,,FF0000,000000
